<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-15" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Siddhivinayak Digital — Home</title>

  <link rel="stylesheet" href="style.css" />

  <style>
    /* Big animated title */
    .big-title {
      font-size: 56px;
      font-weight: 900;
      text-align: center;
      margin: 30px 10px 10px;
      letter-spacing: 1px;
      animation: hue 5s linear infinite;
    }
    @keyframes hue {
      0%   { color: #ff0000; }
      25%  { color: #ff8c00; }
      50%  { color: #0073ff; }
      75%  { color: #00a86b; }
      100% { color: #b0009e; }
    }

    .tagline {
      font-size: 20px;
      text-align:center;
      color:#444;
      margin-bottom: 25px;
    }

    .home-wrapper {
      max-width:900px;
      margin: 0 auto;
      padding:20px;
      text-align:center;
    }

    /* Brochure box */
    .brochure {
      background:white;
      padding:25px;
      border-radius:14px;
      margin:25px auto;
      max-width:760px;
      box-shadow:0 8px 20px rgba(0,0,0,0.06);
      text-align:left;
    }
    .brochure h3 {
      margin-top:0;
      color:#003366;
      font-size:22px;
      font-weight:700;
    }
    .brochure ul {
      margin-top:12px;
      margin-left:20px;
      color:#333;
      line-height:1.7;
    }
    .brochure li {
      margin:8px 0;
    }

    /* Login button */
    .btn-login {
      display:inline-block;
      margin-top:20px;
      padding:12px 26px;
      background:#0073ff;
      color:white;
      border:none;
      border-radius:10px;
      font-size:18px;
      cursor:pointer;
      font-weight:700;
      text-decoration:none;
      transition:0.2s;
    }
    .btn-login:hover {
      background:#005fd6;
      transform:scale(1.05);
    }

    /* Footer */
    .footer {
      text-align:center;
      margin-top:30px;
      color:#777;
      font-size:14px;
    }
  </style>
</head>

<body>

  <div class="big-title">Siddhivinayak Digital</div>
  <div class="tagline">Printing • Xerox • Binding • Lamination • Designing</div>

  <div class="home-wrapper">

    <article class="brochure">
      <h3>Welcome to Siddhivinayak Digital</h3>
      <ul>
        <li>High-quality colour & black-white printing (A4, A3, posters, brochures).</li>
        <li>Fast photocopying and quick bulk duplication.</li>
        <li>Professional binding: spiral, comb, thermal, lamination and trimming.</li>
        <li>Custom design jobs: invitations, business cards, menus and project work.</li>
        <li>Digitization & scanning services up to A3.</li>
      </ul>
    </article>

    <!-- Login only -->
    <a class="btn-login" href="pages/login.html">Login to Staff Dashboard</a>

    <div class="footer">© 2025 Siddhivinayak Digital. All rights reserved.</div>
  </div>

</body>
</html>
